<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="maze_6x5_v2">

     <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Disable shadows, disable grid -->
    <scene>
      <shadows>false</shadows>
      <ambient>0.2 0.2 0.2 1</ambient>
      <background>1 1 1 1</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- A wooden parquet ground plane -->
    <include>
      <uri>model://floor_parquet2</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A maze made of plywood panels -->
    <include>
      <uri>model://maze_2_6x5</uri>
      <pose>-2.5 -2.5 0 0 0 0</pose>
    </include>

  </world>
</sdf>
